//백준 11729번
하노이 탑 이동 순서 문제
//////////////////////////////////////////////////
문제
세 개의 장대가 있고 첫 번째 장대에는 반경이 서로 다른 n개의 원판이 쌓여 있다. 각 원판은 반경이 큰 순서대로 쌓여있다. 
이제 수도승들이 다음 규칙에 따라 첫 번째 장대에서 세 번째 장대로 옮기려 한다.

한 번에 한 개의 원판만을 다른 탑으로 옮길 수 있다.
쌓아 놓은 원판은 항상 위의 것이 아래의 것보다 작아야 한다.
첫째 줄에 옮긴 횟수 K를 출력한다.

두 번째 줄부터 수행 과정을 출력한다. 
두 번째 줄부터 K개의 줄에 걸쳐 두 정수 A B를 빈칸을 사이에 두고 출력하는데, 
이는 A번째 탑의 가장 위에 있는 원판을 B번째 탑의 가장 위로 옮긴다는 뜻이다.
/////////////////////////////////////////////////////

처음봤을 때 스택으로 풀 수 있을 것 같았지만
재귀 카테고리라 재귀로 풀기로 함

1번 장대에 있는 N개의 원판을 3번 장대로 옮기기

N이 1일때부터 4일때까지 수작업으로 해본 결과

원판이 N개 일 때의 이동 횟수 = COUNT(N)
N=1,2,3,4 일 때 COUNT(N) = 1, 3, 5, 7, 15 회
IF(N=1) COUNT(N)=1
COUNT(N) = COUNT(N-1)+1

N=1일 때
N=1 원판을 3으로 옮김

N=2일 때
N-1=1 까지의 원판을 2로 옮김
N=2 원판을 3으로 옮김
N-1=1 까지의 원판을 3으로 옮김

N=3일 때
N-1=2 까지의 원판을 2로 옮김
N=3 원판을 3으로 옮김
N-2=1 까지의 원판을 1로 옮김
N-1=2 원판을 3으로 옮김
N-2=1 까지의 원판을 3으로 옮김

N=4일 때
N-1=3 까지의 원판을 2로 옮김
N=4 원판을 3으로 옮김
N-2=2 까지의 원판을 1로 옮김
N-1=3 원판을 3으로 옮김
N-3=1 까지의 원판을 2로 옮김
N-2=2 원판을 3으로 옮김
N-3=1 원판을 3으로 옮김


정리하면
FUNC(N) 은
1. N개의 원판을 3으로 옮기려면
2. 1 OR 2 장대에 있는 N-1까지의 원판들을 2 OR 1로 옮기고
3. 혼자 남은 N 원판을 3으로 옮긴 뒤
4. 다시 1부터 반복
이라는 구조가 나온다

FUNC(1) 그러니까 각 N에서 마지막에 1개만 남았을 때를 보면
N=1 일 때는 1 3
N=2 일 때는 2 3
N=3 일 때는 1 3
N=4 일 때는 2 3 이 나온다
N이 홀수일때 1 3 , N이 짝수일때 2 3 이라는 사실을 추론할 수 있다



