피보나치 수열
0 1 1 2 3 5 ...

///// 재귀 //////      시간 오래걸림

public int Fibonacci(int n) {
    if (n == 0) return 0;
    if (n == 1) return 1;
    return Fibonacci(n-1) + Fibonacci(n-2);
}

/////// DP /////////

public int Fibonacci(int n) {
    if(n==0) return 0;
    if(n==1) return 1;
    int[] dp = new int[n+1];
    dp[0] = 0;
    dp[1] = 1;
    for (int i = 2; i <= n; i++) {
        dp[i] = dp[i-1] + dp[i-2];
    }
    return dp[n];
}

public int Fibonacci(int n){
        if(n==0) return 0;
        if(n==1) return 1;
        int[]dp = new int[n+1];
        dp[0] = 0;
        dp[1] = 1;
        if(dp[n]!=0) return dp[n];
        dp[n] = Fibonacci(n-1) + Fibonacci(n-2);
        
        return dp[n];
    }




